# PORT=3000
# DIALOGFLOW_PROJECT_ID=newagent-nblo
# GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json 

DIALOGFLOW_PROJECT_ID=kayee-ai-fjvy
GOOGLE_APPLICATION_CREDENTIALS=./kayee-ai-fjvy-f0b95a89f33b.json
RAZORPAY_KEY_ID=ryour_key
RAZORPAY_KEY_SECRET=your_secreat_key